<RCC>
    <qresource prefix="/">
        <file>images/videoreel.png</file>
        <file>images/delete-icon.png</file>
        <file>images/add-icon.png</file>
        <file>images/effect.jpg</file>
        <file>images/zoomin-icon.png</file>
        <file>images/zoomout-icon.png</file>
        <file>images/play-icon.png</file>
        <file>images/stop-icon.png</file>
        <file>images/reset-icon.png</file>
        <file>images/effects-icon.png</file>
        <file>images/video-icon.png</file>
    </qresource>
</RCC>
